<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E2CfcJ2ryDu0ZYiXdgwK">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3_UMMmwYGQAMZjU9GiCS-1" target="3_UMMmwYGQAMZjU9GiCS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-7" value="PreProcessTask done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3_UMMmwYGQAMZjU9GiCS-6">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-1" value="INIT" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3_UMMmwYGQAMZjU9GiCS-2" target="3_UMMmwYGQAMZjU9GiCS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-2" value="SEND_CORE_TASK" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-3" value="FINISH" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-4" value="WAIT_TAIL_TASK_FINISH" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3_UMMmwYGQAMZjU9GiCS-5" value="WAIT_ALL_SCH_FINISH" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
