<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="i9b80RMgXSyQe_niLWM8" name="第 1 页">
    <mxGraphModel dx="1646" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-3" target="7ZxyFqrtkPRAVWrvJ_Aj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-2" value="PreProcessTask done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZxyFqrtkPRAVWrvJ_Aj-1">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-3" value="INIT" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-6" target="7ZxyFqrtkPRAVWrvJ_Aj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-5" value="IsCoreTAskSendFinish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZxyFqrtkPRAVWrvJ_Aj-4">
          <mxGeometry x="-0.2593" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-6" value="SEND_CORE_TASK" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-7" value="FINISH" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-12" target="7ZxyFqrtkPRAVWrvJ_Aj-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-9" value="非并行模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZxyFqrtkPRAVWrvJ_Aj-8">
          <mxGeometry x="0.1231" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-12" target="7ZxyFqrtkPRAVWrvJ_Aj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-11" value="并行模式，等所有sched完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZxyFqrtkPRAVWrvJ_Aj-10">
          <mxGeometry x="0.1636" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-12" value="WAIT_TAIL_TASK_FINISH" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-14" target="7ZxyFqrtkPRAVWrvJ_Aj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-14" value="WAIT_ALL_SCH_FINISH" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-6" target="7ZxyFqrtkPRAVWrvJ_Aj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="230" />
              <mxPoint x="250" y="230" />
              <mxPoint x="250" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-16" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZxyFqrtkPRAVWrvJ_Aj-15">
          <mxGeometry x="0.4207" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZxyFqrtkPRAVWrvJ_Aj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.916;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7ZxyFqrtkPRAVWrvJ_Aj-12" target="7ZxyFqrtkPRAVWrvJ_Aj-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="390" />
              <mxPoint x="280" y="390" />
              <mxPoint x="280" y="410" />
              <mxPoint x="260" y="410" />
              <mxPoint x="260" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
