<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yUA1-JBQBZTE0jo9fhLr">
    <mxGraphModel dx="1666" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OpA2idjCnP9OOFakG4Vd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-1" target="OpA2idjCnP9OOFakG4Vd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-1" value="GM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="80" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-2" target="OpA2idjCnP9OOFakG4Vd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-2" value="L2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="50" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-6" value="AIC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="400" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
