<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yUA1-JBQBZTE0jo9fhLr">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OpA2idjCnP9OOFakG4Vd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-1" target="OpA2idjCnP9OOFakG4Vd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-1" value="GM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="80" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-2" target="OpA2idjCnP9OOFakG4Vd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.08;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-2" target="OpA2idjCnP9OOFakG4Vd-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-2" value="L2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-6" value="AIC" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="630" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-7" value="AIVx2" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="630" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-8" target="OpA2idjCnP9OOFakG4Vd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-8" target="OpA2idjCnP9OOFakG4Vd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-8" target="OpA2idjCnP9OOFakG4Vd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-8" value="L1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-9" target="OpA2idjCnP9OOFakG4Vd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-9" value="MTE2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-10" value="MTE3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-11" target="OpA2idjCnP9OOFakG4Vd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-11" value="MTE1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="551" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-13" target="OpA2idjCnP9OOFakG4Vd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-13" value="MTE1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="551" y="271" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-19" target="OpA2idjCnP9OOFakG4Vd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-19" value="L0A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="60" height="39" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-20" target="OpA2idjCnP9OOFakG4Vd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-20" value="L0B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="262" width="60" height="39" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-23" target="OpA2idjCnP9OOFakG4Vd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-23" value="Cube" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769" y="219" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-26" value="L0C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="239.5" width="60" height="39" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OpA2idjCnP9OOFakG4Vd-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-10" target="OpA2idjCnP9OOFakG4Vd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-31" target="OpA2idjCnP9OOFakG4Vd-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-31" value="UB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-33" target="OpA2idjCnP9OOFakG4Vd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-33" value="MTE2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-34" value="MTE3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.1;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-34" target="OpA2idjCnP9OOFakG4Vd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-37" target="OpA2idjCnP9OOFakG4Vd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-37" value="Vector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OpA2idjCnP9OOFakG4Vd-31" target="OpA2idjCnP9OOFakG4Vd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpA2idjCnP9OOFakG4Vd-40" value="FP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
