<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2233" dy="2307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qq41lNsbz4j-vITwScmn-28" value="AICore" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" width="440" height="2070" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-28" source="qq41lNsbz4j-vITwScmn-44" target="qq41lNsbz4j-vITwScmn-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-68" value="GetCoreFunctionData" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="35" y="795" width="150" height="510" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-44" value="HandshakeClient" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="30" y="670" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-28" source="qq41lNsbz4j-vITwScmn-68" target="qq41lNsbz4j-vITwScmn-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-70" value="ExecCoreFunctionKernel" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="25" y="1350" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="50" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="50" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-2" value="AICPU" style="swimlane;whiteSpace=wrap;html=1;startSize=23;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" width="1170" height="2070" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-6" target="qq41lNsbz4j-vITwScmn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="310" />
              <mxPoint x="330" y="70" />
              <mxPoint x="957" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-6" value="DynTileFwkBackendKernelServer" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="290" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-7" target="qq41lNsbz4j-vITwScmn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-7" value="DynTileFwkBackendKernelServerInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="174" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-10" target="qq41lNsbz4j-vITwScmn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-10" value="sched stream" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-12" value="PyptoKernelCtrlServer" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="390" y="710" width="270" height="560" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-11" value="PyptoKernelCtrlServerInit" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="390" y="200" width="270" height="460" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" target="qq41lNsbz4j-vITwScmn-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="145" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-11" target="qq41lNsbz4j-vITwScmn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-16" value="RunManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="897" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-18" value="MapRegistersForAllCoresForDAV2002" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="827" y="560" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-16" target="qq41lNsbz4j-vITwScmn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-20" target="qq41lNsbz4j-vITwScmn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-20" value="InitDeviceArgs" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="897" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-22" value="HandShake" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="847" y="670" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-18" target="qq41lNsbz4j-vITwScmn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-24" target="qq41lNsbz4j-vITwScmn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-24" value="HandShakeTryPreFetchDevTask" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="837" y="790" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.471;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-22" target="qq41lNsbz4j-vITwScmn-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-26" value="HandShakeByGmForAic" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="920" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-29" value="TryBatchSendTask" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="1020" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-26" target="qq41lNsbz4j-vITwScmn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-31" target="qq41lNsbz4j-vITwScmn-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-31" value="HandShakeByGmForAiv" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="847" y="1140" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-29" target="qq41lNsbz4j-vITwScmn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-33" value="TryBatchSendTask" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="1240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-48" target="qq41lNsbz4j-vITwScmn-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-48" value="InitDevProgram" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="465" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-49" target="qq41lNsbz4j-vITwScmn-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-49" value="InitProgram" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="465" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-51" target="qq41lNsbz4j-vITwScmn-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-51" value="InitTaskPipeWithSched" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="455" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-53" value="InitCtrlFlowCache" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="465" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-55" value="ctx.GELaunch" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="410" y="760" width="230" height="470" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-56" target="qq41lNsbz4j-vITwScmn-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-56" value="GELaunchRunCached" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="450" y="810" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-57" target="qq41lNsbz4j-vITwScmn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-57" value="RunInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="450" y="960" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-59" value="RunControlFlow&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;AOT处理&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="445" y="1060" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-63" target="qq41lNsbz4j-vITwScmn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-63" value="Main Thread&lt;div&gt;(black box)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-35" target="qq41lNsbz4j-vITwScmn-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-35" value="KernelEntry&lt;div&gt;每个AICore一个&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-29" target="qq41lNsbz4j-vITwScmn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-38" value="SetReadyQue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-37">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-33" target="qq41lNsbz4j-vITwScmn-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-43" value="SetReadyQue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-42">
          <mxGeometry x="-0.0719" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-44" target="qq41lNsbz4j-vITwScmn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-46" value="shakeBuffer: 上报phyId和Say Hello" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-45">
          <mxGeometry x="0.1534" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-62" value="ctrl stream" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="95" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-6" target="qq41lNsbz4j-vITwScmn-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.0799999999999" y="107.98000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="310" />
              <mxPoint x="380" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-65" value="fork" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-61">
          <mxGeometry x="-0.3014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-72" value="Host" style="swimlane;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-490" width="540" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-73" target="qq41lNsbz4j-vITwScmn-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-73" value="DynamicRun" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="125" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-74" target="qq41lNsbz4j-vITwScmn-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-74" value="DynamicLaunch" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="20" y="580" width="330" height="730" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-75" target="qq41lNsbz4j-vITwScmn-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-75" value="RunOnBoard" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="125" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-78" target="qq41lNsbz4j-vITwScmn-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-78" value="DynamicLaunchSync&lt;div&gt;三条流&lt;/div&gt;&lt;div&gt;schedStream&lt;/div&gt;&lt;div&gt;ctrlStream&lt;/div&gt;&lt;div&gt;aiccoreStream&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="100" y="1370" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-80" target="qq41lNsbz4j-vITwScmn-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-80" value="RunPrepare: 调测能力&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;copy H2D: perfData_: 初始化的地址列表&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="55" y="640" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-81" value="DynamicTripleStreamLaunch" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="30" y="760" width="310" height="530" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-83" target="qq41lNsbz4j-vITwScmn-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-83" value="AiCpuArgs" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="60" y="800" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-84" target="qq41lNsbz4j-vITwScmn-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-95" value="AiCpuArgs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-94">
          <mxGeometry x="0.114" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-84" value="AicpuKernelLaunch for AICpu:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;ctrl stream * 1&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="60" y="910" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-85" target="qq41lNsbz4j-vITwScmn-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-93" value="AiCpuArgs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-92">
          <mxGeometry x="0.1493" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-85" value="AicpuKernelLaunch for AICpu:&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;sched stream * (aicpuNum)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="60" y="1030" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-91" value="DeviceKernelArgs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-90">
          <mxGeometry x="0.113" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-88" value="KernelLaunch for AICore&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Batch sched mode: * (blockDim)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="60" y="1160" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-96" target="qq41lNsbz4j-vITwScmn-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-96" value="AclInit&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Init Kernel Runtime Args&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="90" y="150" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-97" target="qq41lNsbz4j-vITwScmn-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-97" value="Register Kernel Bin" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="125" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-72" source="qq41lNsbz4j-vITwScmn-99" target="qq41lNsbz4j-vITwScmn-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-99" value="Init aicpuArgs" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="125" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-102" value="Copy D2H" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-72">
          <mxGeometry x="125" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
