<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qq41lNsbz4j-vITwScmn-1" value="Host" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="100" width="400" height="540" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-2" value="DynTileFwkBackendKernelServerInit" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="540" height="540" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-6" value="DynTileFwkBackendKernelServer" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="350" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-3" value="AICore" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="940" y="90" width="450" height="540" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-5" value="KernelEntry" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-3">
          <mxGeometry x="50" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
