<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1674" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qq41lNsbz4j-vITwScmn-2" value="AICPU" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="50" width="1170" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-6" value="DynTileFwkBackendKernelServer" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="200" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-7" target="qq41lNsbz4j-vITwScmn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-7" value="DynTileFwkBackendKernelServerInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="90" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-9" value="ctrl stream" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="410" y="85" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-10" target="qq41lNsbz4j-vITwScmn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-10" value="sched stream" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-12" value="PyptoKernelCtrlServer" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="450" y="295" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-11" value="PyptoKernelCtrlServerInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="420" y="200" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-9" target="qq41lNsbz4j-vITwScmn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.441;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-11" target="qq41lNsbz4j-vITwScmn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-16" value="RunManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="897" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-18" value="MapRegistersForAllCoresForDAV2002" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="827" y="560" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-16" target="qq41lNsbz4j-vITwScmn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-20" target="qq41lNsbz4j-vITwScmn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-20" value="InitDeviceArgs" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="897" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-22" value="HandShake" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="847" y="670" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-18" target="qq41lNsbz4j-vITwScmn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-24" target="qq41lNsbz4j-vITwScmn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-24" value="HandShakeTryPreFetchDevTask" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="837" y="790" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.471;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-22" target="qq41lNsbz4j-vITwScmn-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-26" value="HandShakeByGmForAic" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="920" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-29" value="TryBatchSendTask" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="1020" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-26" target="qq41lNsbz4j-vITwScmn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-31" target="qq41lNsbz4j-vITwScmn-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-31" value="HandShakeByGmForAiv" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="847" y="1140" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-29" target="qq41lNsbz4j-vITwScmn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-33" value="TryBatchSendTask" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="1240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-28" value="AICore" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" width="200" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="60" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-35" value="KernelEntry" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-29" target="qq41lNsbz4j-vITwScmn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-38" value="SetReadyQue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-37">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-33" target="qq41lNsbz4j-vITwScmn-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-43" value="SetReadyQue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-42">
          <mxGeometry x="-0.0719" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-44" value="ShakeClientInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
