<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="127" dy="2307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qq41lNsbz4j-vITwScmn-28" value="AICore" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" width="200" height="2070" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="60" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-44" value="ShakeClientInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-28">
          <mxGeometry x="50" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-35" value="KernelEntry" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qq41lNsbz4j-vITwScmn-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1107" y="1050" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-38" value="SetReadyQue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-37">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-41" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qq41lNsbz4j-vITwScmn-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1107" y="1270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-43" value="SetReadyQue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-42">
          <mxGeometry x="-0.0719" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qq41lNsbz4j-vITwScmn-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1117" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-46" value="sharedBuffer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qq41lNsbz4j-vITwScmn-45">
          <mxGeometry x="0.1534" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
