<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qq41lNsbz4j-vITwScmn-2" value="AICPU" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="40" width="1170" height="770" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-6" value="DynTileFwkBackendKernelServer" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="200" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-7" target="qq41lNsbz4j-vITwScmn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-7" value="DynTileFwkBackendKernelServerInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="30" y="90" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-9" value="ctrl stream" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="410" y="85" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-10" target="qq41lNsbz4j-vITwScmn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-10" value="sched stream" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="857" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-12" value="PyptoKernelCtrlServer" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="450" y="295" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-11" value="PyptoKernelCtrlServerInit" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="420" y="200" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-9" target="qq41lNsbz4j-vITwScmn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.441;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-11" target="qq41lNsbz4j-vITwScmn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-16" value="RunManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="897" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-18" value="MapRegistersForAllCoresForDAV2002" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="827" y="560" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-16" target="qq41lNsbz4j-vITwScmn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-20" target="qq41lNsbz4j-vITwScmn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-20" value="InitDeviceArgs" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="897" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-22" value="HandShake" style="whiteSpace=wrap;html=1;" vertex="1" parent="qq41lNsbz4j-vITwScmn-2">
          <mxGeometry x="847" y="670" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq41lNsbz4j-vITwScmn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qq41lNsbz4j-vITwScmn-2" source="qq41lNsbz4j-vITwScmn-18" target="qq41lNsbz4j-vITwScmn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
